In [1]:
# Dependencies
import re
import pandas as pd
import numpy as np
import requests
import os
import json
import matplotlib.pyplot as plt
from bs4 import BeautifulSoup as bs
from splinter import Browser
import time
from IPython.core.display import HTML
from datetime import date, datetime

In [2]:
contributions_2014 = pd.read_csv('contributions_2014.csv')
contributions_2016 = pd.read_csv('contributions_2016.csv')
contributions_2018 = pd.read_csv('contributions_2018.csv')

In [5]:
print(len(contributions_2014))
#contributions_2014 = contributions_2014.sort_values('Name')
contributions_2014.head()

100

,First_Name,Last_Name,State,Party_Name,Total_Raised,Full_Name,State_Abbrv,Party
0,Lamar,Alexander,Tennessee,Republican,8201067,Lamar Alexander,TN,R
1,Kelly,Ayotte,New Hampshire,Republican,8656729,Kelly Ayotte,NH,R
2,Tammy,Baldwin,Wisconsin,Democrat,16007429,Tammy Baldwin,WI,D
3,Mark,Begich,Alaska,Democrat,10977987,Mark Begich,AK,D
4,Richard,Blumenthal,Connecticut,Democrat,10173295,Richard Blumenthal,CT,D

In [21]:
getParty = contributions_2014.sort_values('Party').reset_index()
getParty = getParty.drop(['index'], axis = 1)

In [59]:
democrat2014 = getParty.head(54)
democrat2014 = democrat2014.sort_values('Last_Name')
democrat2014 = democrat2014.reset_index()
democrat2014 = democrat2014.drop(['index','Party_Name', 'Party'], axis = 1)
democrat2014.tail()

,First_Name,Last_Name,State,Total_Raised,Full_Name,State_Abbrv
49,Mazie K.,Hirono,Hawaii,6152466,Mazie K. Hirono,HI
50,Mary L.,Landrieu,Louisiana,20015536,Mary L. Landrieu,LA
51,Barbara A.,Mikulski,Maryland,5304361,Barbara A. Mikulski,MD
52,Christopher S.,Murphy,Connecticut,11197394,Christopher S. Murphy,CT
53,Charles E.,Schumer,New York,25578359,Charles E. Schumer,NY

In [60]:
independent2014 = getParty.loc[55:56]
independent2014 = independent2014.sort_values('Last_Name')
independent2014 = independent2014.reset_index()
independent2014 = independent2014.drop(['index','Party_Name', 'Party'], axis = 1)
independent2014

  First_Name Last_Name    State  Total_Raised       Full_Name State_Abbrv
0      Angus      King    Maine       3098168      Angus King          ME
1     Bernie   Sanders  Vermont       8173915  Bernie Sanders          VT

In [61]:
republican2014 = (getParty.tail(43))
republican2014 = republican2014.sort_values('Last_Name')
republican2014 = republican2014.reset_index()
republican2014 = republican2014.drop(['index','Party_Name', 'Party'], axis = 1)
republican2014.head(10)

,First_Name,Last_Name,State,Total_Raised,Full_Name,State_Abbrv
0,Lamar,Alexander,Tennessee,8201067,Lamar Alexander,TN
1,Kelly,Ayotte,New Hampshire,8656729,Kelly Ayotte,NH
2,Roy,Blunt,Missouri,16022045,Roy Blunt,MO
3,John,Boozman,Arkansas,4421143,John Boozman,AR
4,Richard,Burr,North Carolina,8910533,Richard Burr,NC
5,Saxby,Chambliss,Georgia,2457357,Saxby Chambliss,GA
6,Dan,Coats,Indiana,6250908,Dan Coats,IN
7,Tom,Coburn,Oklahoma,2104355,Tom Coburn,OK
8,Thad,Cochran,Mississippi,7388054,Thad Cochran,MS
9,Susan,Collins,Maine,6228159,Susan Collins,ME

In [6]:
print(len(contributions_2016))
contributions_2016.head()

100

,First_Name,Last_Name,State,Party_Name,Total_Raised,Full_Name,State_Abbrv,Party
0,Lamar,Alexander,Tennessee,Republican,7976089,Lamar Alexander,TN,R
1,Kelly,Ayotte,New Hampshire,Republican,18428000,Kelly Ayotte,NH,R
2,Tammy,Baldwin,Wisconsin,Democrat,18657971,Tammy Baldwin,WI,D
3,John,Barrasso,Wyoming,Republican,5807201,John A Barrasso,WY,R
4,Michael,Bennet,Colorado,Democrat,17801104,Michael F Bennet,CO,D

In [7]:
print(len(contributions_2018))
contributions_2018.head()

100

,First_Name,Last_Name,State,Party_Name,Total_Raised,Full_Name,State_Abbrv,Party
0,Lamar,Alexander,Tennessee,Republican,8031431,Lamar Alexander,TN,R
1,Tammy,Baldwin,Wisconsin,Democrat,30898416,Tammy Baldwin,WI,D
2,John,Barrasso,Wyoming,Republican,7380997,John A Barrasso,WY,R
3,Michael,Bennet,Colorado,Democrat,17579297,Michael F Bennet,CO,D
4,Richard,Blumenthal,Connecticut,Democrat,9049428,Richard Blumenthal,CT,D